{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;
\red247\green247\blue247;\red213\green213\blue213;\red0\green0\blue233;\red67\green67\blue67;\red234\green234\blue234;
\red184\green14\blue61;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19608\c19608;\cssrgb\c98039\c98039\c98039;
\cssrgb\c97647\c97647\c97647;\cssrgb\c86667\c86667\c86667;\cssrgb\c0\c0\c93333;\cssrgb\c33370\c33370\c33328;\cssrgb\c93333\c93333\c93333;
\cssrgb\c78011\c14444\c30445;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Live Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "http://www.loyalpartnerspms.epizy.com"}}{\fldrslt www.loyalpartnerspms.epizy.com}}\
\

\f0\b Language used:
\f1\b0 \
PHP, JS, AJAX, HTML, CSS\
\

\f0\b DB:
\f1\b0 \
MySQL\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
DB Name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 MySQL User Name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 MySQL Password\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 MySQL Host Name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmgf \clvertalc \clcbpat5 \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalc \clcbpat5 \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs26\fsmilli13200 \cf2 epiz_23984178_pms
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13200 \cf2 epiz_23984178
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2\i\fs26\fsmilli13200 \cf2 (Your cPanel Password)
\f1\i0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13200 \cf2 sql300.epizy.com
\fs22 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f0\b cPanel Link:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cpanel.epizy.com/"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 https://cpanel.epizy.com/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
__________________________________________________\
\

\f0\b cPanel login:
\f1\b0 \
\
Username: epiz_23984178\
Password: PzDy0Opfy9WWSK\
\
___________________________________________________\
\

\f0\b Admin Login:
\f1\b0 \
\
Username: admin\
Password: admin123 \
\

\f0\b Member Login:
\f1\b0 \
\
Username: xyz@demo.com\
Password: zxcvbnm, \
_____________________________________________________\
\

\f0\b FTP login:
\f1\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3044\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5055\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\b\fs28 \cf8 \cb2 \expnd0\expndtw0\kerning0
FTP Username
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 epiz_23984178\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3044\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5055\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\b \cf8 FTP Password
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f5\fs25\fsmilli12600 \cf10 PzDy0Opfy9WWSK
\f4\fs28 \cf8 \
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3044\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5055\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\b \cf8 FTP Hostname
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 ftpupload.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3044\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5055\clftsWidth3 \clheight380 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\b \cf8 FTP Port (optional)
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 21\cf11 \cb1 \cell \lastrow\row
}